# rumos-backend-80223

./: Ddd.sln
.github/workflows/: Project1-Angular20231108192419.yml
Api/: Api.csproj  Program.cs  Utils.cs  appsettings.json
Api/Controllers/: ContactsController.cs  ProductsController.cs  SnackMachineController.cs  SnackMachinesController.cs
Api/Data/: ApplicationDbContext.cs
Api/Models/: ApplicationUser.cs  Contact.cs  Entity.cs  Money.cs  Product.cs  SnackMachine.cs  SnackMachine2.cs  UserInfo.cs  UserToken.cs
Api/Properties/: launchSettings.json
ConsoleADO/: Program.cs
ConsoleAppEF/: ConsoleAppEF.csproj  Program.cs  appsettings.json
ConsoleAppEF/Data/: ApplicationDbContext.cs
ConsoleAppEF/Migrations/: 20230718211546_MyFirstEF.Designer.cs  20230718211546_MyFirstEF.cs  20230718212017_UpdFK.Designer.cs  20230718212017_UpdFK.cs  20230725195519_migration 2.Designer.cs  20230725195519_migration 2.cs  20230725195823_ad identity.Designer.cs  20230725195823_ad identity.cs  20230725200036_add null.Designer.cs  20230725200036_add null.cs  ApplicationDbContextModelSnapshot.cs
ConsoleAppEF/Models/: Order.cs  Product.cs
IntegrationTestProject/: IntegrationTestProject.csproj  UnitTest1.cs
Project1-Angular/: Program.cs  Project1-Angular.csproj  WeatherForecast.cs  appsettings.json
Project1-Angular/ClientApp/: README.md  angular.json  (+3 more)
ProjectoFinal/: .gitignore  Program.cs  ProjectoFinal.csproj  WeatherForecast.cs  appsettings.json
TestProject1/: TestProject1.csproj  UtilsTests.cs
UITestProject/: UITestProject.csproj  UnitTest1.cs  UnitTest2.cs
(+69 files in other folders)
